<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>HTC One</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<!-- Homepage Specific Elements -->
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery-ui-1.7.2.custom.min.js"></script>
<script type="text/javascript" src="scripts/jquery.tabs.setup.js"></script>
<!-- End Homepage Specific Elements -->
</head>

<center><body text="yellow"><form name="login">
Username<input type="text" name="userid"/ align="center">
Password<input type="password" name="pswrd"/ align="center">
<input type="button" onclick="check(this.form)" value="Login"/ align="center">
<input type="reset" value="Cancel"/ align="center">
<button type="button" onclick="alert('Please Contact khush23@hotmail.com to register          Please provide a UserName and Password on the email')">Register</button>
</form></align>
<script language="javascript">
function check(form)/*function to check userid & password*/
{
 /*the following code checkes whether the entered userid and password are matching*/
 if(form.userid.value == "Khush" && form.pswrd.value == "Calendia1")
  {
    window.open('fourth page.html')/*opens the target page while Id & password matches*/
  }
 else
 {
   alert("Error Password or Username")/*displays error message*/
  }
}
</script></center>



<body id="top"><bgcolor="red">
<div class="wrapper row1">
  <div id="header" class="clear">
    <div class="fl_left">
      <h1><a href="index.html">HTC One M7 Root Tweaks</a></h1>
    </div>
    <div class="fl_right">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact page.html">Contact Us</a></li>
      </ul>
      <form action="#" method="post" id="sitesearch">
        <fieldset>
          <strong>Search:</strong>
          <input type="text" value="Search My Website&hellip;" onfocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;" />
          <input type="image" src="images/search.gif" id="search" alt="Search" />
        </fieldset>
      </form>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row2">
  <div class="rnd">
    <!-- ###### -->
    <div id="topnav">
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="premium page.html">Premium page</a></li>
		<li><a href="http://htconeroot.com/htc-one-root/how-to-root-htc-one-windowsmaclinux/">How To Root Htc One</a></li>
        <li class="last"><a href="contact page.html">Contact Us</a></li>
      </ul>
    </div>
    <!-- ###### -->
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="featured_slide" class="clear">
    <!-- ###### -->
    <div class="overlay_left"></div>
    <div id="featured_content">
      <div class="featured_box" id="fc1"><img src="images/about.png" alt="Abouut HTC one" height="60" width="50">
      </div>
      <div class="featured_box" id="fc2"><img src="images/event.png" alt="" height="60" width="50">
	  </div>
      <div class="featured_box" id="fc3"><img src="images/help.jpg" alt="" height="60" width="50">
      </div>
      <div class="featured_box" id="fc4"><img src="images/untitled.png" alt="" height="60" width="50">
      </div>
      <div class="featured_box" id="fc5"><img src="images/blink.png" alt="" height="60" width="50">
      </div>
    </div>
    <br><br><br><br><br><br><ul id="featured_tabs">
      <li><a href="#fc1">All About The HTC One</a></li>
      <li><a href="#fc2">Why You Should Have A HTC One</a></li>
      <li><a href="#fc3">Help</a></li>
	  <li><a href="#fc4"> Postives on the Htc One</a></li>
      <li class="last"><a href="#fc5">Latest HTC One events</a></li>
    </ul></br></br></br></br></br></br>
    <div class="overlay_right"></div>
    <!-- ###### -->
  </div>
</div>
<!-- ####################################################################################################### -->


</body>
</html>